\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}

\newcommand{\vect}[1]{\langle #1 \rangle}
\begin{document}
\noindent{\bf CSCI 340, Winter 2023, Math Homework \# 2}
\bigskip

\noindent Name \hrulefill

Typeset this homework using \LaTeX.

\begin{enumerate}

\item
  In the picture below, $a$, $b$, and $c$ are arbitrary points, and
  the dotted line from $b$ to $x$ is perpendicular to the line from
  $a$ to $c$. Give formulas to find each of the
  distances from 
  $a$, $b$, and $c$ to $x$ as a function of the points $a$, $b$, and $c$.
  Use point subtraction and dot products. Each formula should stand
  on its own and not depend on the other formulas.

\newcommand{\mypoint}[3] {
  \node (#1) at (#2) {};
  \fill (#2) circle (2pt);
  \node[anchor=#3] (label#1) at (#2) {$#1$};
  }
\begin{tikzpicture}
%  \draw[help lines] (0,0) grid (8,5);
  \mypoint{a}{1,3}{east};
  \mypoint{b}{5,5}{south};
  \mypoint{c}{8,1}{west};
  \mypoint{x}{4.2,2.1}{north};
\draw (a) -- (b) -- (c) -- (a);
\draw[dotted] (b) -- (x);
\end{tikzpicture}

\begin{description}
\item Distance $a$ to $x$:
  \vfill
\item Distance $b$ to $x$:
  \vfill
\item Distance $c$ to $x$:
  \vfill
  
\end{description}



  \newpage
  
\item Suppose we specify a camera by five points: the eye point and the four corners of
  the image plane (upper left, upper right, lower left, lower right),
  as in the figure below (the left side of the view plane is deeper
  into the picture than the right side). 

    \tikzset{>=latex}
    \begin{tikzpicture}
      \fill (1,2) circle (2pt) node[anchor=east] {$eye$};
      \fill (7,5) circle (2pt) node[anchor=south east] {$ul$};
      \fill (7,3) circle (2pt) node[anchor=north] {$ll$};
      \fill (9,4) circle (2pt) node[anchor=west] {$ur$};
      \fill (9,2) circle (2pt) node[anchor=west] {$lr$};

      \draw (1,2) -- (7,5) -- (9,4) -- cycle;
      \draw (1,2) -- (7,3) -- (9,2) -- cycle;
      \draw (7,3) -- (7,5) -- (9,4) -- (9,2) -- cycle;
    \end{tikzpicture}

Given a position in the image plane defined by $percentX$ and $percentY$ (in percent coordinates), 
and with the origin of the image plane understood
as the upper left corner, write an expression giving the vector for a
ray from the eye to that point in the view plane. You do not need to
normalize the vector.

\vfill

\item Given a camera specified as in the lecture notes, with an eye
  point, normalized right, up, and foward vectors, and scalars depth,
  width and height, $\langle p, r, u, f, d, w, h\rangle$, write
  expressions for each of the five points in the camera representation
  from the previous problem.
  \begin{enumerate}
  \item $eye =$
\vfill
    \item $ul = $
\vfill
    \item $ur = $
\vfill
    \item $ll = $
\vfill
    \item $lr = $
\vfill
  \end{enumerate}

  
\newpage

\item For each of the following implicitly defined quadric surfaces,
  find fomulas for  the coefficients  for the quadratic equation,
  $at^2 + bt + c = 0$
  to determine the value of $t$ where a ray defined by $p + tv$
  intersects the surface. 
  \begin{enumerate}
  \item Elliptic paraboloid \[\frac{x^2}{a^2} + \frac{y^2}{b^2} - z = 0\]
    \begin{description}
    \item $a=$\vfill      \item $b=$\vfill      \item $c=$\vfill
      \end{description}
  \item Hyperbolic paraboloid \[\frac{x^2}{a^2} - \frac{y^2}{b^2} - z\ = 0\]
    \begin{description}
    \item $a=$\vfill      \item $b=$\vfill      \item $c=$\vfill
      \end{description}
  \item Elliptic hyperboloid of one sheet \[\frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2}\ = 1\]
    \begin{description}
    \item $a=$\vfill      \item $b=$\vfill      \item $c=$\vfill
      \end{description}
  \item Elliptic hyperboloid of two sheets
    \[ \frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = -1\]
    \begin{description}
    \item $a=$\vfill      \item $b=$\vfill      \item $c=$\vfill
      \end{description}
  \end{enumerate}
  \newpage
  
\item Find a formula for a vector normal to each of the following
  surfaces, given a point $(x,y,z)$ on the surface.
  \begin{enumerate}
  \item Elliptic paraboloid \[\frac{x^2}{a^2} + \frac{y^2}{b^2} - z = 0\]
\vfill
  \item Hyperbolic paraboloid \[\frac{x^2}{a^2} - \frac{y^2}{b^2} - z\ = 0\]
\vfill
  \item Elliptic hyperboloid of one sheet \[\frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2}\ = 1\]
\vfill
  \item Elliptic hyperboloid of two sheets
    \[ \frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = -1\]
  \end{enumerate}
\vfill
  
\end{enumerate}
\end{document}
